body {
    margin: 0;
}

.container {
    width: 1920px;
    height: 420px;
    background-image: url(img/PICTURE.png);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #ffffff;
    font-family: 'Open Sans', sans-serif;
}

.logo {
    margin: 120px 0 30px 0;
}

.container::after {
    position: absolute;
    content: url(img/12_Col_GRID.png);
}

.social_part {
    width: 230px;
    border-bottom: 1px solid #ffffff;
}

.social_title {
    text-align: center;
    font-size: 20px;
    text-transform: uppercase;
    font-weight: 300;
}

.social_link {
    margin: 20px 40px 50px 40px;
    display: flex;
    justify-content: space-between;
}

.footer {
    font-size: 15px;
    font-weight: 600;
    margin-bottom: 40px;
}

.footer_span {
    color: #00c7fc;
}